
VITE_SUPABASE_URL=https://axkobzvarzsjftvbmsib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a29ienZhcnpzamZ0dmJtc2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjQwMDksImV4cCI6MjA3NjEwMDAwOX0.VHaFjA7nt58-hCFk-RwcdydyzYgSKyqxL-8U2MpkOnQ